# BlueDuck

BlueDuck/: build.gradle  settings.gradle
BlueDuck/.svn/: wc.db
BlueDuck/app/: blueduck.jks  build.gradle  fabric.properties  google-services.json
BlueDuck/app/src/androidTest/java/com/blueduck/ride/: ExampleInstrumentedTest.java
BlueDuck/app/src/main/: AndroidManifest.xml
BlueDuck/app/src/main/java/com/blueduck/ride/base/: BaseActivity.java  BaseService.java  MyApplication.java
BlueDuck/app/src/main/java/com/blueduck/ride/billing/activity/: BillingActivity.java
BlueDuck/app/src/main/java/com/blueduck/ride/billing/adapter/: CardAdapter.java
BlueDuck/app/src/main/java/com/blueduck/ride/billing/bean/: CardBean.java  CardListBean.java
BlueDuck/app/src/main/java/com/blueduck/ride/billing/service/: BillingApi.java  BillingParameter.java  BillingService.java
BlueDuck/app/src/main/java/com/blueduck/ride/history/: HistoryDetailsDialog.java  Utils.java
BlueDuck/app/src/main/java/com/blueduck/ride/history/activity/: HistoryActivity.java
BlueDuck/app/src/main/java/com/blueduck/ride/push/: MyFirebaseMessagingService.java
BlueDuck/app/src/main/java/com/blueduck/ride/qrcode/: EnterCodeActivity.java  ScannerActivity.java  ViewFinderView.java
BlueDuck/app/src/main/java/com/blueduck/ride/refresh/: ILoadingLayout.java  IPullToRefresh.java  LoadingLayoutProxy.java  OverscrollHelper.java  PullToRefreshAdapterViewBase.java  PullToRefreshBase.java  PullToRefreshListView.java
BlueDuck/app/src/main/java/com/blueduck/ride/utils/: AESUtil.java  Base64.java  BindCardDialog.java  BorderDialog.java  BroadCastValues.java  CardSetDialog.java  CommonSharedValues.java  CommonUtils.java  CurrencyUtil.java  CycleWheelView.java  DateDialog.java  DownloadService.java  EndRideDialog.java  GlideCircleTransform.java  LocationClient.java  LogUtils.java  ReportDialog.java  ReportSuccessDialog.java  RequestCallBack.java  RequestDialog.java  RetrofitHttp.java  SelectPopupWindow.java  VersionHintDialog.java
BlueDuck/app/src/main/res/anim/: refresh.xml  select_popup_end.xml  select_popup_start.xml
BlueDuck/app/src/main/res/drawable/: camera_btn_bg.xml  common_title_bg.xml  dialog_background.xml  flashlight_bg.xml  flashlight_bg_two.xml  from_library_btn_bg.xml  head_portrait_bg.xml  hollow_bg.xml  ic_eye_blue_24dp.xml  login_bottom_layout_bg.xml  page_back_btn_bg.xml  password_bg.xml  popup_cancel_btn_bg.xml  rating_bar_bg.xml  request_bg.xml  skip_btn_bg.xml  skip_btn_green_bg.xml  skip_btn_red_bg.xml  skip_btn_white_bg.xml  skip_gray_btn_bg.xml  solid_bg.xml  use_layout_bg.xml
BlueDuck/app/src/main/res/layout/: activity_area_code.xml  add_payment_method_activity.xml  base_activity.xml  billing_activity.xml  billing_title.xml  bind_card_dialog.xml  border_dialog.xml  card_item_layout.xml  card_set_dialog.xml  common_title.xml  cycle_wheel_view_layout.xml  date_dialog.xml  enable_location_activity.xml  end_ride_dialog.xml  enter_card_activity.xml  enter_code_activity.xml  history_activity.xml  history_adapter.xml  history_details_dialog.xml  history_title.xml  login_activity.xml  main_activity.xml  main_map.xml  menu_list_item.xml  my_account_activity.xml  my_account_title.xml  page_activity.xml  password_activity.xml  personal_information_activity.xml  rate_activity.xml  rate_ride_layout.xml  regions_adapter.xml  report_activity.xml  report_dialog.xml  report_success_dialog.xml  request_dialog_layout.xml  reset_password_activity.xml  scan_code_title.xml  scan_driver_license_activity.xml  scanner_activity.xml  (+10 more)
BlueDuck/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BlueDuck/app/src/main/res/xml/: provider_paths.xml
BlueDuck/app/src/test/java/com/blueduck/ride/: ExampleUnitTest.java
BlueDuck/gradle/wrapper/: gradle-wrapper.properties
BlueDuck/omniBleLibrary/: build.gradle
BlueDuck/omniBleLibrary/src/main/res/layout/: adapter_scan_device.xml
(+89 files in other folders)
