<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/page_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/close_black"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/page_top_description_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="17sp"
                android:text="131"
                android:textColor="@color/main_colors"/>

            <TextView
                android:id="@+id/page_top_description_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:text="3132"
                android:textColor="@color/description"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp">

            <LinearLayout
                android:id="@+id/page_bottom_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                
                <RelativeLayout
                    android:id="@+id/page_back_btn"
                    android:layout_width="60dp"
                    android:layout_height="45dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/page_back_btn_bg">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/back_gray"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/page_next_btn"
                    android:layout_width="match_parent"
                    android:background="@drawable/skip_btn_bg"
                    android:layout_height="45dp"
                    android:text="@string/next"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>
                
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>