<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/description"
                android:text="@string/personal_information_description"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/head_portrait_bg">

                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/default_head"/>

                <ImageView
                    android:id="@+id/image_head"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_color"
                android:text="@string/name"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:inputType="text"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/description_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_color"
                android:text="@string/email"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/email_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:inputType="textEmailAddress"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/description_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_color"
                android:text="@string/phone"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/phone_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:inputType="number"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/description_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_color"
                android:text="@string/password"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="5dp"
                    android:inputType="textPassword"/>

                <ImageButton
                    android:id="@+id/show_hide_password_image_button"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_eye_blue_24dp"
                    android:background="@null"
                    android:paddingStart="25dp"
                    android:paddingTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="30dp" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/description_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/description_color"
                android:text="@string/date_of_birth"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/date_of_birth_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:focusable="false"
                android:inputType="phone"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/description_color"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/create_account_btn"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/skip_gray_btn_bg"
                    android:textColor="@color/white"
                    android:layout_margin="20dp"
                    android:text="@string/create_account"
                    android:textStyle="bold"
                    android:layout_centerInParent="true"
                    android:textAllCaps="false"/>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>