apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.blueduckapp.blueduck"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 21
        versionName "2.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //Set up a supported SO library architecture (developers can choose one or more platforms as needed)
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "mips", "mips64", "x86","arm64-v8a","x86_64"
        }
    }
    signingConfigs {
        config {
            keyAlias 'blueduck'
            keyPassword 'blueduck.2018'
            storeFile file('blueduck.jks')
            storePassword 'blueduck.2018'
        }
        robert {
            storePassword 'blueduck.2018'
            storeFile file('blueduck.jks')
            keyPassword 'blueduck.2018'
            keyAlias 'blueduck'
        }
    }
    buildTypes {
        def IS_LOG = "IS_LOG"
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", IS_LOG, "false"
        }
        debug {
            signingConfig signingConfigs.config
            buildConfigField "boolean", IS_LOG, "true"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.4.4'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.4.4'
    implementation 'com.jungly:gridPasswordView:0.3'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'//google推送 push
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.stripe:stripe-android:3.0.1'
    implementation 'io.card:android-sdk:5.5.1'
    implementation project(path: ':omniBleLibrary')
}
